{
  "name": "react-native-scrollables",
  "version": "0.2.0",
  "description": "React Native components and hooks for building complex scrollable views",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && cd example/ios && pod install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/jeremy-deutsch/react-native-scrollables",
  "author": "Jeremy Deutsch (https://github.com/jeremy-deutsch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremy-deutsch/react-native-scrollables/issues"
  },
  "homepage": "https://github.com/jeremy-deutsch/react-native-scrollables#readme",
  "devDependencies": {
    "@react-native-community/bob": "^0.9.7",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.64.10",
    "husky": "^4.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": "^0.59.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typescript"
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
